INTERNAL_API_PORT=8000 #port for the api to run inside docker container
SWAGGER_API_URL=localhost:8016 #url to access swagger on your local machine
DB_HOST=host.docker.internal #docker can't see your localhost
DB_PORT=5416
DB_USER=icomphub
DB_PASSWORD=development0nly
DB_NAME=icomphub